<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/a2fd2239e0.js"></script>
    <title>Mi blog</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 45px;
            overflow: hidden;
            
            /*display: inline-block;*/
        }
        *{
            box-sizing: border-box; 
        }
       
        .centrar{
            text-align: center;
            
        }
        .secciondeimagen{
            background-color: fuchsia;
            width: 30%;
            height: 60%;
            float: left;
            border-radius: 15px 0px 0px 0px;
        }
        
        .imagen{
            width: 100%;
            border-radius: 15px 0px 0px 0px;
        }
        .secciondedatos{
            background-color: pink;
            width: 70%;
            height: 60%;
            float: left;
            border-radius: 0px 15px 0px 0px;
        }
        .secciondedatos header,main,footer{
            margin: 0.5rem; 
        } 
         
        .seccionderedes{
            background-color: rgba(245, 122, 214, 0.24);
            width: 100%;
            height: 40%;
            float: left;
            border-radius: 0px 0px 15px 15px;
        }
        .icon{
            width: 30px;
            height: 30px;
            margin: 1rem;
        }
        /*
        .articuloredes{
            width: 100;
            height: 100%;

            overflow es para que el texto no salga de la caja tengo que darle tamaño a la semantica de los datos

            flotar left en las clases de arriba
            clar luego luego de lo que ya no quiero que flote
            auto tiene que ver con el contenido
            backgrond size 100% 100% me ajusta todo 
            .secccion tal *  hace que todo se vuelva como quoeroo
            padding right left nomas esos lados isn arriba ni abajo
        }*/
    </style>
</head>
<body>
    <div class="tarjetota">
    <header>
        <h1 class="centrar">Trajeta presentacion</h1>
    </header>
    <main>
        <section class="secciondeimagen">
            <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/65214012_2326125470941981_6409653319597293568_n.jpg?_nc_cat=106&_nc_oc=AQnQuxhuLQuRJ094jjpBa2y_S160Z7zJK3vTNzecXg9SAbz0FbGFVoOIw7qA_QbIvMI&_nc_ht=scontent-atl3-1.xx&oh=1b1d5cc75330e8996264980e8cafb330&oe=5DEED36F" class="imagen">
        </section>
        <div class="Clear"></div>
        <section class="secciondedatos">
            <header>
                <h1 class="centrar">Liliana Hernandez</h1>
            </header>
            <div class="Clear"></div>
            <main>
                <h3>Edad: 19 años</h3>
                <h3>Ciudad: Monterrey, Nuevo Leon</h3>
            </main>
            <div class="Clear"></div>
            <footer>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum dignissimos quam architecto incidunt cum laudantium facilis nam explicabo voluptas doloremque alias, aperiam accusamus non atque vitae, sint quia quos. Temporibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam vel perspiciatis eum facere porro! Magnam mollitia, suscipit eos quisquam, enim officiis ratione, expedita ad modi saepe quia explicabo ullam beatae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores voluptatibus maiores unde cupiditate mollitia magni non quae at consequatur quaerat, nobis quia dolore exercitationem culpa. Incidunt pariatur placeat adipisci voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti non tempora voluptatibus enim sequi quo autem neque inventore laboriosam quae odit, minus rerum vitae quos delectus, dolorum atque quidem. Animi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nihil labore quod quia? Distinctio fuga vel enim ipsa facere sed? Inventore porro iusto distinctio! Autem saepe voluptatibus velit ipsam ullam? lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat nemo voluptatibus quia, quaerat nulla, rem numquam, tempora natus illum pariatur libero animi repellat necessitatibus iure reprehenderit molestias
            </footer>
            <div class="Clear"></div>
        </section>
        <div class="Clear"></div>
        
    </main>
    <footer>
            <section class="seccionderedes centrar">
                        <a href="https://www.facebook.com"><img src="imagenes/facebook.png" class="icon"></a>
                        <a href="https://www.twitter.com"><img src="imagenes/twitter.png" class="icon"></a>
                        <a href="https://www.instagram"><img src="imagenes/instagram.png" class="icon"></a>
                        <a href="https://www.linkedin"><img src="imagenes/linkedin.png" class="icon"></a>
                        
                    
            </section>
    </footer>
    <div class="Clear"></div>
    </div>
</body>
</html>